{
  "folders": [
    {
      "name": "📁 Root directory",
      "path": "."
    },
    {
      "name": "💻 Cube",
      "path": "bins/cube"
    },
    {
      "name": "📡 Cube API server",
      "path": "bins/cube-api-server"
    },
    {
      "name": "🛠️ Cubelet",
      "path": "bins/cubelet"
    },
    {
      "name": "📦 Common components lib",
      "path": "libs/common-components"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": false
  }
}
